[metadata]
<<<<<<< HEAD
name = elin_bjoernson_ex
version = 0.0.1
description = Exersices for INF200
author = Elin Bjoernson
author_email = elinbj@nmbu.no

=======
name = nina_vesseltun_ex
version = 0.0.1
description = Exersices for INF200
author = Nina Mariann Vesseltun
author_email = nive@nmbu.no
    
>>>>>>> pa02
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

